{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "cd examples/browser-api-playground",
      "command": "cd examples/browser-api-playground"
    },
    {
      "name": "yarn install",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "FE Server": {
      "name": "FE Server",
      "command": "cd examples/browser-api-playground && yarn && yarn start:client",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    },
    "BE Server": {
      "name": "BE Server",
      "command": "cd examples/browser-api-playground && yarn && yarn start:server",
      "runAtStart": true,
      "preview": {
        "port": 8585
      }
    },
    "Clean Cache": {
      "name": "Clean Cache",
      "command": "cd examples/browser-api-playground && yarn cache clean",
      "runAtStart": false
    }
  }
}
